{
  "name": "lunar-lander-ui",
  "version": "1.0.0",
  "description": "UI for DataStax lunar lander",
  "author": "phact",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate -c nuxt.config.generate.js"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.3",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
